{
  "name": "EUMTS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && surge --project /Users/timur/Desktop/Projects/EUMTS/dist/ --domain ancient-frogs.surge.sh",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.5.0",
    "bootstrap": "4.3.1",
    "core-js": "^3.8.3",
    "firebase": "^8.2.9",
    "nuxt": "^2.14.12",
    "perfect-scrollbar": "^1.3.0",
    "vue2-transitions": "^0.2.3",
    "vee-validate": "^3.2.1",
    "vue-click-outside": "^1.1.0",
    "element-ui": "^2.13.0",
    "sweetalert2": "^9.5.4"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
